<!DOCTYPE html>
<html lang="en" class="full" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Xpressive.Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/wwwroot/lib/components-font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Styles/Custom.min.css" />
    <link rel="stylesheet" href="//seiyria.com/bootstrap-slider/css/bootstrap-slider.css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />

    <script src="/node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="/node_modules/moment/moment.js" />
    <script src="/node_modules/reflect-metadata/Reflect.js"></script>

    <script src="/node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/node_modules/rxjs/bundles/Rx.js"></script>
    <script src="/node_modules/angular2/bundles/angular2.dev.js"></script>

    <script>
        System.config({
            packageConfigPaths: ['node_modules/*/package.json'],
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            },
            paths: {
                'moment': '/node_modules/moment/min/moment-with-locales.min.js',
                "angular2-moment/*": "/node_modules/angular2-moment/*",
            },
            meta: {
                moment: {
                    format: 'amd'
                }
            }
        });
        System.import('app/main')
            .then(null, console.error.bind(console));
    </script>

    <style>
        div.btn-blog {
            float: left;
            margin: 4px;
        }

            div.btn-blog button {
                width: 130px;
                height: 120px;
                background-color: #ffffff;
                background-color: rgba(255, 255, 255, .4);
            }

            div.btn-blog ul.dropdown-menu {
                overflow: auto;
                position: fixed;
                min-width: 130px;
            }

                div.btn-blog ul.dropdown-menu li {
                    text-align: center;
                }
    </style>

</head>
<body xh-dashboard>

    <xh-app></xh-app>

    <!--<script src="/wwwroot/lib/modernizr/modernizr.js"></script>-->
    <script src="/wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/wwwroot/lib/respond/dest/respond.min.js"></script>
    <script src="//seiyria.com/bootstrap-slider/js/bootstrap-slider.js"></script>
    <script>


    $.fn.actualHeight = function() {
        var height = 0;

        $(this).find("li").each(function(i, s) {
            var clone = $(s).clone();
            clone.css("visibility", "hidden");
            $('body').append(clone);
            height += clone.outerHeight();
            clone.remove();
        });

        return height;
    };

    </script>
</body>
</html>
